{
	"name": "proletarian-wizard",
	"displayName": "proletarian-wizard",
	"description": "Manage notes within a GTD-like directory",
	"version": "0.4.0",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:pw.saveFile",
		"onCommand:pw.openFile",
		"onCommand:pw.archiveProject",
		"onCommand:pw.createNoteFromTemplate",
		"onCommand:pw.createProject",
		"onCommand:pw.createRecurrence",
		"onCommand:pw.createReference",
		"onCommand:pw.addDateToLine",
		"onCommand:pw.toggleTodo"
	],
	"main": "./out/infrastructure/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "pw.saveFile",
				"title": "Save File",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.openFile",
				"title": "Open File",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.archiveProject",
				"title": "Archive Project",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.createProject",
				"title": "Create Project",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.createNoteFromTemplate",
				"title": "Create Note from Template",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.createRecurrence",
				"title": "Create Recurrence",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.createReference",
				"title": "Create Reference Folder",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.addDateToLine",
				"title": "Add date to line",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.toggleTodo",
				"title": "Toggle todo",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.markTodoAsCancelled",
				"title": "Mark todo as cancelled",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.markTodoAsComplete",
				"title": "Mark todo as complete",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.markTodoAsDelegated",
				"title": "Mark todo as delegated",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.markTodoAsAttentionRequired",
				"title": "Mark todo as attention-required",
				"category": "Proletarian Wizard"
			},
			{
				"command": "pw.markTodoAsInProgress",
				"title": "Mark todo as in progress",
				"category": "Proletarian Wizard"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run build",
		"build": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"test": "mocha --require ts-node/register ./test/**/*.ts"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"should": "^13.2.3",
		"testdouble": "^3.16.0",
		"ts-node": "^8.10.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"publisher": "cfe",
	"repository": {
		"url": "https://github.com/cfe84/proletarian-wizard"
	},
	"dependencies": {
		"yaml": "^1.10.0"
	}
}
